import 'package:app_store/constants.dart';
import 'package:flutter/material.dart';

class HomeBody extends StatelessWidget {
  const HomeBody({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return SafeArea(
        child: Column(
      children: [
        const SizedBox(height: kDefaultPadding / 2),
        Expanded(
            child: Stack(
          children: [
            Container(
              margin: const EdgeInsets.only(top: 70.0),
              decoration: const BoxDecoration(
                color: kBackgroundColor,
                borderRadius: BorderRadius.only(
                  topLeft: Radius.circular(40),
                  topRight: Radius.circular(40),
                ),
              ),
            ),
            Container(
              margin: const EdgeInsets.symmetric(
                horizontal: kDefaultPadding,
                vertical: kDefaultPadding / 2,
              ),
              height: 150,
              //color: Colors.green,
              child: Stack(
                alignment: Alignment.bottomCenter,
                children: [
                  Container(
                    height: 166,
                    decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(22.0),
                        color: Colors.white,
                        boxShadow: const [
                          BoxShadow(
                            offset: Offset(0, 15),
                            blurRadius: 22,
                            color: Colors.black54,
                          )
                        ]),
                  ),
                ],
              ),
            )
          ],
        ))
      ],
    ));
  }
}
